{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/x/:path*", "destination": "/index.html" },
    { "source": "/hunt/:path*", "destination": "/index.html" }
  ]
}
